design/index.html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <title>xiulin.info</title>
    <link rel="stylesheet" href="skin/page.css" />
</head>
<body>
    <div class="progress"><progress value="100" max="100">o(︶︿︶)o</progress></div>
    <header class="page-header">
        <div class="logo">
            <h1 class="h1"><a href="#">aaa.info</a></h1>
            <h3>An other frontee blog</h3>
        </div>
        <nav>
            <ul>
                <li class="curr"><a href="#">h</a></li>
                <li><a href="#">c</a></li>
                <li><a href="#">p</a></li>
            </ul>
        </nav>
    </header>
    <div class="page-content">
        <div class="main">
<!--
            <hgroup>
                <h2>存档</h2>
                <h3>2013年4月</h3>
            </hgroup>
 -->
              <div class="articles">
                <article>
                    <header>
                        <h2><a href="#">Something About Twitter</a></h2>
                        <time datetime="2013-04-19">
                            <span class="month">4月</span><span class="day">19日</span>
                        </time>
                        <div class="category">
                            Category: <a href="#">CSS</a>
                        </div>
                        <div class="poster">
                            <div class="w">
                                <div class="w2">
                                    <a href="#"><img src="img/poster2.png" alt="poster" /></a>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="content">
                        <p>While HTML5 has a bunch of semantic elements, including new ones like &lt;article&gt; and &lt;nav&gt;, sometimes there just isn’t an element with the right meaning. What we want are ways to extend what we’ve got, to add extra semantics that are machine-readable — data that a browser, script, or robot can use.</p>
                    </div>
                    <footer>
                        <div class="share">
                            <ul>
                                <li><a href="http://service.weibo.com/share/share.php?url=http://www.jd.com&title=articleTitle&pic=http://www.jd.com/favicon.ico&ralateUid=1088720607" target="_blank"><img src="img/share/weibo.png" width="35" height="35" alt="" /></a></li>
                                <li><a href="http://shuo.douban.com/!service/share?image=&href=http://www.jd.com/&name=articleTitle" target="_blank"><img src="img/share/douban.png" width="35" height="35" alt="" /></a></li>
                                <li><a href="http://widget.renren.com/dialog/share?resourceUrl=http://www.baidu.com/index.html&title=HelloThis%20is%20what&description=Descriptionss&images=http://www.jd.com/favicon.ico&charset=UTF-8" target="_blank"><img src="img/share/xiaonei.png" width="35" height="35" alt="" /></a></li>
                            </ul>
                        </div>
                        <div class="more"><a href="#">展开阅读全部 &gt;&gt;</a></div>
                    </footer>
                </article>
                <article>
                    <header>
                        <h2><a href="#">Something About Twitter</a></h2>
                        <time datetime="2013-04-19">
                            <span class="month">4月</span><span class="day">19日</span>
                        </time>
                        <div class="category">
                            Category: <a href="#">CSS</a>
                        </div>
                        <div class="poster">
                            <div class="w">
                                <div class="w2">
                                    <a href="#"><img src="img/poster2.png" alt="poster" /></a>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="content">
                        <p>While HTML5 has a bunch of semantic elements, including new ones like &lt;article&gt; and &lt;nav&gt;, sometimes there just isn’t an element with the right meaning. What we want are ways to extend what we’ve got, to add extra semantics that are machine-readable — data that a browser, script, or robot can use.</p>
                    </div>
                    <footer>
                        <div class="share">
                            <ul>
                                <li><a href="http://service.weibo.com/share/share.php?url=http://www.jd.com&title=articleTitle&pic=http://www.jd.com/favicon.ico&ralateUid=1088720607" target="_blank"><img src="img/share/weibo.png" width="35" height="35" alt="" /></a></li>
                                <li><a href="http://shuo.douban.com/!service/share?image=&href=http://www.jd.com/&name=articleTitle" target="_blank"><img src="img/share/douban.png" width="35" height="35" alt="" /></a></li>
                                <li><a href="http://widget.renren.com/dialog/share?resourceUrl=http://www.baidu.com/index.html&title=HelloThis%20is%20what&description=Descriptionss&images=http://www.jd.com/favicon.ico&charset=UTF-8" target="_blank"><img src="img/share/xiaonei.png" width="35" height="35" alt="" /></a></li>
                            </ul>
                        </div>
                        <div class="more"><a href="#">展开阅读全部 &gt;&gt;</a></div>
                    </footer>
                </article>
                <!-- 
                <div class="pagin">
                    <span class="prev disabled">&lt;上一页</span>
                    <span class="curr">1</span>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <span class="dot">...</span>
                    <a href="#">8</a>
                    <a href="#">9</a>
                    <a href="#">10</a>
                    <a href="#">下一页&gt;</a>
                </div>
                 -->
            </div>
        </div>
        <aside>
<!--
             <div class="m">
                <div class="mt">
                    <h2>Archieve</h2>
                    <ul>
                        <li><a href="#">2013年03月</a></li>
                        <li><a href="#">2013年03月</a></li>
                        <li><a href="#">2013年03月</a></li>
                        <li><a href="#">2013年03月</a></li>
                    </ul>
                </div>
            </div>
 -->
         </aside>
    </div>
    <footer>
    </footer>
</body>
</html>

express/views/index.jade
extends layout

block content
    div.progress
        progress(value="100",max="100") content
    header.page-header
        .logo
            h1.h1
                a(href="xiulin.info") xiulin.info
            h3 Another frontee blog
    .page-content
        .main
            .articles
                article
                    header
                        h2
                            a(href="#") Initial Post
                        time(datetime="2013-04-09")
                            span.month 4月
                            span.day 19日
                        .category Category:
                            a(href="#") CSS
                        .poster
                            .w
                                .w2
                                    a
                    .content
                        p While HTML5 has a bunch of semantic elements, including new ones like &lt;article&gt; and &lt;nav&gt;, sometimes there just isn’t an element with the right meaning. What we want are ways to extend what we’ve got, to add extra semantics that are machine-readable — data that a browser, script, or robot can use.
                    footer
                        .share
                            ul
                                li
                                    a(href="#")
                                        img(src="img/share/weibo.png",width="35",height="35")
                        .more
                            a(href="#") 展开阅读全部 &gt;&gt;
